VITE_SUPABASE_PROJECT_ID="ufetijytqlancdsuhnou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZXRpanl0cWxhbmNkc3Vobm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODMxOTAsImV4cCI6MjA3Nzc1OTE5MH0._aYsphmY4tuI7krYG0ti2cAL2U4Q0vwr-hBeRGoD7JE"
VITE_SUPABASE_URL="https://ufetijytqlancdsuhnou.supabase.co"
